# AICenter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 485.cpp  CMakeLists.txt
app/src/main/res/color/: navigate_button_style.xml  panel_button_style.xml  text_button_style.xml
app/src/main/res/drawable/: button_add_style.xml  button_back_style.xml  button_cancel_change_style.xml  button_close_style.xml  button_decrease_style.xml  button_device_style.xml  button_disable_voice_style.xml  button_enable_voice_style.xml  button_home_add_style.xml  button_home_style.xml  button_increase_style.xml  button_modify_style.xml  button_next_style.xml  button_panel_style.xml  button_pause_style.xml  button_play_style.xml  button_prev_style.xml  button_reverse_style.xml  button_room_style.xml  button_save_style.xml  button_scene_style.xml  button_temperature_cool_off_style.xml  button_temperature_cool_style.xml  button_temperature_decrease_style.xml  button_temperature_fan_off_style.xml  button_temperature_fan_style.xml  button_temperature_hot_off_style.xml  button_temperature_hot_style.xml  button_temperature_increase_style.xml  button_temperature_switch_off_style.xml  button_temperature_switch_style.xml  circle_progressbar.xml  common_background.xml  common_background_pressed.xml  common_bg_style.xml  common_button_background.xml  common_button_disabled_bg.xml  common_button_pressed_bg.xml  common_button_style.xml  device_on_background.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  fragment_devices_list.xml  layout_add_device_dialog.xml  layout_add_device_step1.xml  layout_add_device_step2.xml  layout_add_device_step3.xml  layout_add_device_step4.xml  layout_all_devices.xml  layout_all_rooms.xml  layout_all_scenes.xml  layout_device.xml  layout_device_list.xml  layout_device_props.xml  layout_home.xml  layout_home_device.xml  layout_home_widget.xml  layout_input_text_dialog.xml  layout_item_room_list.xml  layout_modify_scene.xml  layout_panel_device.xml  layout_panel_entry_list.xml  layout_room_details.xml  layout_room_list.xml  layout_scene.xml  layout_scene_list.xml  layout_scene_task_list.xml  layout_select_background.xml  (+6 more)
(+66 files in other folders)
