<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_which"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_off_color"
        android:textSize="@dimen/which_text_size" />

    <RelativeLayout
        android:id="@+id/rl_device_name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_which"
        android:layout_marginTop="10dp"
        android:background="@drawable/label_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/text_name"
            android:textColor="@color/text_off_color"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_button_style"
            android:textSize="@dimen/common_text_size"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_which"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/label_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/text_room"
            android:textColor="@color/text_off_color"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_more"
            android:text="@string/text_choose"
            android:textColor="@color/text_button_style"
            android:textSize="@dimen/common_text_size"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/text_more"
            android:src="@mipmap/ic_more" />
    </RelativeLayout>
</RelativeLayout>