<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background">

    <GridLayout
        android:id="@+id/gl_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:columnCount="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@drawable/warning_dialog_button_style"
            android:text="@string/button_cancel"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@drawable/warning_dialog_button_style"
            android:text="@string/button_confirm"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/button_text_size" />
    </GridLayout>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@color/device_background"
        android:contentDescription="@string/text_close"
        android:src="@drawable/button_close_style" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/text_voice"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dialog_text_size" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tv_message"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_song"
        android:visibility="invisible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/gl_button"
        android:background="@color/list_line_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/list_line_color" />
</RelativeLayout>